[PHP]
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 6144M

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 6144M

; Maximum execution time of each script, in seconds.
; http://php.net/max-execution-time
max_execution_time = 3600

; Maximum amount of time each script may spend parsing request data.
; http://php.net/max-input-time
max_input_time = 600

; Maximum amount of memory a script may consume.
; http://php.net/memory-limit
memory_limit = 2048M

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-fopen
allow_url_fopen = On

; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-include
allow_url_include = Off

; Controls whether Unicode code points outside the BMP (Basic Multilingual Plane) will be encoded.
; http://php.net/unicode.semantics
unicode.semantics = off

; Timezone setting
date.timezone = "Asia/Dubai"

; Set realpath cache size.
; http://php.net/realpath-cache-size
realpath_cache_size = 16K

; Determines how realpath caches file paths.
; http://php.net/realpath-cache-ttl
realpath_cache_ttl = 120

; Enables or disables the use of the environment variable by CGI handlers.
; http://php.net/cgi.fix-pathinfo
cgi.fix_pathinfo = 0

; Module settings
; Extension_dir = "ext"
; Enable_dl = On/Off
extension=bz2
extension=curl
extension=ffi
extension=ftp
extension=fileinfo
extension=gd
extension=gettext
extension=gmp
extension=intl
extension=imap					
extension=ldap
extension=mbstring
extension=exif      ; Must be after mbstring as it depends on it
extension=mysqli
extension=odbc
extension=openssl
extension=pdo_firebird
extension=pdo_mysql
extension=pdo_oci
extension=pdo_odbc
extension=pdo_pgsql
extension=pdo_sqlite
extension=pgsql
extension=shmop
extension=sqlite3

[mail function]
; For Win32 only.
; https://php.net/smtp
SMTP = localhost
; https://php.net/smtp-port
smtp_port = 25
